is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prince_Tiwari_Assignment1_VB
build_property.ProjectDir = C:\Users\Hamada Salim G Trd\source\repos\Prince_Tiwari_Assignment1_VB\Prince_Tiwari_Assignment1_VB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
